# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sepidehmiller/bakingapp/: ExampleInstrumentedTest.java  MainActivityBasicTest.java  MainActivityIntentTest.java  RecipeActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sepidehmiller/bakingapp/: MainActivity.java  PlayerFragment.java  RecipeActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeWidgetProvider.java  RecyclerViewClickListener.java  StepAdapter.java  StepsFragment.java  WidgetUtils.java
app/src/main/java/com/sepidehmiller/bakingapp/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/sepidehmiller/bakingapp/network/: NetworkUtils.java  RecipeService.java
app/src/main/res/layout/: fragment_player.xml  fragment_steps.xml  item_main.xml  recipe_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sepidehmiller/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
